driverClassName=org.gjt.mm.mysql.Driver
#url=jdbc\:mysql\://localhost\:3307/mysql?useUnicode\=true&characterEncoding\=UTF-8
url=jdbc:mysql://127.0.0.1:3306/Mysql?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=wwb123
initialSize=1
maxActive=300
maxIdle=2
minIdle=1